quark_dir: /home/{{ ansible_user }}/quark
git_repo_url: "github.com/MetaGravity/Quark.git"
git_branch: v1.0d
# Read only access to this repository, Expires 2024-12-31, owned by Metagravity org
git_quark_pat: "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"
