[bastion]
bastion-host ansible_host=13.41.35.247

[quark_servers]
10.0.1.100

[grafana]
10.0.1.150

[quark_servers:vars]
ansible_ssh_common_args='{{ nodes_ssh_common_args }}'

[grafana:vars]
ansible_ssh_common_args='{{ nodes_ssh_common_args }}'
docker_users=["{{ ansible_user }}"]

[all:vars]
known_host=912334ee-bbaa-46dc-8f84-9cc01e4bab3b-known-host
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/bh/Documents/Meta/GDC_infra/gdc-infra
ansible_ssh_common_args='-o StrictHostKeyChecking=accept-new -o UserKnownHostsFile={{known_host}}'
nodes_ssh_common_args='-o StrictHostKeyChecking=accept-new -o UserKnownHostsFile={{known_host}} -o ProxyCommand="ssh -o StrictHostKeyChecking=accept-new -o UserKnownHostsFile={{known_host}} {{ ansible_user }}@{{ hostvars["bastion-host"].ansible_host }} -i {{ ansible_ssh_private_key_file }} -W %h:%p -q"'

