[proxy]
bastion-host ansible_host=3.10.254.137

[quark]
13.41.232.227

[grafana]
13.43.162.222

# [quark:vars]
# ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q metagravity@{{ hostvars["bastion-host"].ansible_host }}"'

# [grafana:vars]
# ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q metagravity@{{ hostvars["bastion-host"].ansible_host }}"'

[all:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q metagravity@{{ hostvars["bastion-host"].ansible_host }}"'
ansible_user=metagravity
ansible_ssh_private_key_file=/home/bh/Documents/Meta/GDC_infra/gdc-infra